<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* .slider {
        overflow: hidden;
      } */
      
      .slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: slider 20s infinite;
        display: flex;
        align-items: center;
    justify-content: center;
      }
      
      .slider figure img {
        float: left;
        width: 20%;
        flex-shrink: 0;
        height: 600px;
      }
      
      @keyframes slider {
        0% {
          left: 0;
        }
        20% {
          left: 0;
        }
        25% {
          left: -100%;
        }
        45% {
          left: -100%;
        }
        50% {
          left: -200%;
        }
        70% {
          left: -200%;
        }
        75% {
          left: -300%;
        }
        95% {
          left: -300%;
        }
        100% {
          left: -400%;
        }
      }
    </style>
</head>
<body>
    <div class="slider">
        <figure>
            <img src="1.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="4.jpg" alt="">
            <img src="1.jpg" alt="">
        </figure>
    </div>
</body>
</html>